# flywaydemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/flywaydemo/: EmptyMigrationStrategyConfig.java  ExampleFlywayCallback.java  FlywayApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_table_one.sql  V1_1__add_table_two.sql
src/main/resources/db/undo/: V1_0__create_book_table.sql  V2_0__drop_table_book.sql
