spring.flyway.enabled=true
spring.flyway.command=info
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway.user=postgres
#flyway.password=postgres
#flyway.schemas=app-db
#flyway.url=jdbc:postgresql://localhost:5432/postgres
#flyway.locations=filesystem:db/migration
